<div class="container">
  <h1 class="text-center">DISCLAIMER</h1>
  <p>This app assist you in detecting abnormal/dangerous situations out of your perceptive abilities.  By utilizing this app, we believe that you will become more vigilant and adaptive to changes in your surroundings.</p>
  <p>It is, however, your responsibility to take control of your life in these situations. HEER will not be held responsible for any losses involved for concerning parties.</p>
    <div class="row">
      <div class="span3 offset3">
        <button type="button" class="btn btn-success btn-lg">Yes</button>
      </div>
      <div class="span3">
        <button type="button" class="btn btn-danger btn-lg">No</button>
      </div>
    </div>
</div>
